<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yohh Lesh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<style>
    
a {
  text-decoration: none;
}

.modal-opened {
  overflow: hidden;
}

.happy-birthday-icon {
  cursor: pointer;
 
}

.happy-birthday-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url(https://i.imgur.com/seNtzBR.png) no-repeat center/cover;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.modal-opened .happy-birthday-modal {
  visibility: visible;
  opacity: 1;
}

.happy-birthday-modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.happy-birthday-card {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 100%;
  max-width: 350px;
  padding: 40px 30px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
  letter-spacing: 1px;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.modal-opened .happy-birthday-card {
  top: 50%;
  visibility: visible;
  opacity: 1;
}

.happy-birthday-msg h2 {
  font-size: 28px;
}

.happy-birthday-msg {
  margin: 40px 0;
}

.happy-birthday-inscription a {
  display: block;
  max-width: 230px;
  margin: 0 auto;
  padding: 16px 10px;
  box-sizing: border-box;
  background: #f94a56;
  border-radius: 24px;
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  transition: background 0.25s ease-in-out;
}

.happy-birthday-inscription a:hover {
  background: #cf3495;
}
    body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(82,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(25,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='16.5'%3E%3Cpath transform='translate(-76.3 9.6) rotate(3.9000000000000004 1409 581) scale(0.994404)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='5.5' transform='translate(-73 52) rotate(8.600000000000001 800 450) scale(1.0118669999999998)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(24.400000000000002 -93) rotate(79 401 736) scale(1.0118669999999998)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='5'%3E%3Cpath transform='translate(312 -6.799999999999999) rotate(1.6999999999999997 150 345) scale(0.975468)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='11' transform='translate(-131 -137) rotate(86.4 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-233.6 70.4) rotate(14.4 1400 132) scale(0.93)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
}

.picadilly {
  position: relative;
  font-family: "Source Sans Pro";
  color: #fff;
  font-weight: 100 !important;
  font-size: 130px;
  -webkit-text-stroke: 7px #ff0066;
  letter-spacing: 15px;
  -webkit-filter: drop-shadow(9px 11px 0 #eee);
  width: 1000px;
  text-align: center;
  line-height: 1.2;
  margin: 4rem auto;
  z-index: 0;
}

.un{
  font-size:2rem;
  font-family: "Audiowide", sans-serif;
  font-weight: light;
   -webkit-text-stroke: 3px #2205ff;
 letter-spacing: 5px;
  -webkit-filter: drop-shadow(5px 5px 0 #9e9ea3);
}

.container-fluid{
margin-top:1000%;
}

</style>
<body>
<h1 class="una ml-4">Scroll lang para surprise<h1>

<div class="container-fluid mt-4 ">
<h1 class="picadilly">
    SORRY KAAYO
    <div class="happy-birthday-icon">
       <h1> Open it</h1>
  <img style="width:200px" src="https://lh3.googleusercontent.com/proxy/_YRT-dWP4zfnSfDIV80sVgNdxavNiWATAa4tM7G91Etkn_iZe_ZvBvPwVORsG46cVOaAZtdLF-uOY4BmalAnrePTtNFNpOCKuFfmUfahkOKBUTZPUNEQYyxne6DYZAeh6tNuBzHbpP2sFQ" alt="happy birthday icon">
</div>
  <span class="un">< / undefined ></span>
  
</h1>

<div class="happy-birthday-modal">
  <div class="happy-birthday-modal-backdrop"></div>
  <div class="happy-birthday-card">
    <div class="happy-birthday-img">
      <img src="https://i.imgur.com/pQMcZU4.png" alt="cupcake icon">
    </div>
    <div class="happy-birthday-msg">
      <h2>Happy Birthday!</h2>
      <p>I got abducted by aliens, but I managed to run away when they were taking a nap. Belated happy birthday Lesh!</p>
    </div>
    <div class="happy-birthday-inscription">
      <a class="yoh">yohh</a>
    </div>
  </div>
</div>
</div>
<script>
    (function () {
  var icon = document.querySelector('.happy-birthday-icon');
  var yoh = document.querySelector('.yoh');
  var backdrop = document.querySelector('.happy-birthday-modal-backdrop');
  
  var toggleModal = function () {
    document.body.classList.toggle('modal-opened');
  };

    var yohh = function () {
    alert("You’ll never guess what I just remembered…Happy belated birthday (from the world’s most forgetful friend)!\n\nSorry Kaayo Lesh....")
  };
  yoh.addEventListener('click', yohh);
  icon.addEventListener('click', toggleModal);
  backdrop.addEventListener('click', toggleModal);
  
})();
</script>
</body>
</html>
